[gd_scene load_steps=34 format=3 uid="uid://cbjgke1wrf4ex"]

[ext_resource type="Texture2D" uid="uid://bbs1a3ewtidjg" path="res://assets/png/title_logo-sheet.png" id="1_1hjvt"]
[ext_resource type="Script" path="res://levels/title/title.gd" id="1_1ny4r"]
[ext_resource type="Texture2D" uid="uid://d1x8of4q8mnyr" path="res://assets/png/title_tutorial.png" id="2_kryoc"]
[ext_resource type="PackedScene" uid="uid://dxmocqedm2fv2" path="res://src/ui/ui.tscn" id="3_fux5m"]
[ext_resource type="PackedScene" uid="uid://drk147jqtgb5l" path="res://levels/level_0_pre/level_0_pre.tscn" id="5_b3nko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j33po"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 0, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7yao"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 77, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3avg"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 154, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vilty"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 231, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwva"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 308, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bfs"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 385, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnsv"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 462, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvgjo"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 539, 190, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgjv"]
atlas = ExtResource("1_1hjvt")
region = Rect2(0, 616, 190, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_h06yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvgjo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhgjv")
}],
"loop": true,
"name": &"fade",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_686wl"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 0, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4piv"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 15, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0wb"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 30, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0tw"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 45, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwpe"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 60, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e17"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 75, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrta"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 90, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwd2"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 105, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_upseu"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 120, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2e4k"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 135, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6sv"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 150, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5v4"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 165, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardds"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 180, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw16s"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 195, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vss66"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 210, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu86"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 225, 153, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxhs"]
atlas = ExtResource("2_kryoc")
region = Rect2(0, 240, 153, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4kg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_686wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upseu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2e4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxhs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ny4r")

[node name="Logo" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 72)
sprite_frames = SubResource("SpriteFrames_h06yv")
autoplay = "default"
frame_progress = 0.623772

[node name="PressSpace" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 132)
sprite_frames = SubResource("SpriteFrames_s4kg4")
autoplay = "default"
frame_progress = 0.870864

[node name="ui" parent="." instance=ExtResource("3_fux5m")]
visible = false
next_scene = ExtResource("5_b3nko")
