[gd_scene load_steps=3 format=3 uid="uid://b0xylbn1trlmv"]

[ext_resource type="Texture2D" uid="uid://d4ktyq5lmpxk1" path="res://assets/png/credits.png" id="1_m6uno"]
[ext_resource type="PackedScene" uid="uid://dxmocqedm2fv2" path="res://src/ui/ui.tscn" id="2_s8q2x"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m6uno")

[node name="ui" parent="." instance=ExtResource("2_s8q2x")]
is_end_scene = true
