[gd_scene load_steps=6 format=3 uid="uid://jsjkauxcqcuw"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_570bl"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_8cmci"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_cpvi7"]
[ext_resource type="Resource" uid="uid://c5hmivsfaucxy" path="res://src/conditions/broken.tres" id="4_aavpf"]
[ext_resource type="Resource" uid="uid://bfj4wuvb6egd2" path="res://src/conditions/broken_movement.tres" id="4_o7lav"]

[node name="broken_test" type="Sprite2D"]
texture = ExtResource("1_570bl")
hframes = 4
vframes = 4
script = ExtResource("2_8cmci")
dialogue_file = "res://src/statues/dialogue_default/dialogue_demon_default.txt"

[node name="Statue" parent="." instance=ExtResource("3_cpvi7")]
conditions = Array[Resource("res://src/statue_base_classes/statue_condition.gd")]([ExtResource("4_aavpf")])
movement = ExtResource("4_o7lav")
can_read = true
friendly = true
speaks_old = true
broken = true
