[gd_scene load_steps=5 format=3 uid="uid://dc2hpi5ciq64a"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_kkjax"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_wu55n"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_emrcu"]
[ext_resource type="Resource" uid="uid://b7ub0hy007eni" path="res://src/conditions/kid.tres" id="4_vwsgf"]

[node name="demon_2_kid" type="Sprite2D"]
texture = ExtResource("1_kkjax")
hframes = 4
vframes = 4
frame = 5
script = ExtResource("2_wu55n")

[node name="Statue" parent="." instance=ExtResource("3_emrcu")]
conditions = Array[Resource("res://src/statue_base_classes/statue_condition.gd")]([ExtResource("4_vwsgf")])
can_read = true
friendly = true
speaks_english = false
speaks_old = true
