[gd_scene load_steps=5 format=3 uid="uid://dxknvr0dbii4m"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_lupej"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_apup4"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_00vbc"]
[ext_resource type="Resource" uid="uid://b7ub0hy007eni" path="res://src/conditions/kid.tres" id="4_lfe3o"]

[node name="human_2_kid" type="Sprite2D"]
texture = ExtResource("1_lupej")
hframes = 4
vframes = 4
frame = 13
script = ExtResource("2_apup4")

[node name="Statue" parent="." instance=ExtResource("3_00vbc")]
conditions = Array[Resource("res://src/statue_base_classes/statue_condition.gd")]([ExtResource("4_lfe3o")])
can_read = true
speaks_english = false
speaks_old = true
