[gd_scene load_steps=5 format=3 uid="uid://nnr21idbckd6"]

[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="1_gneyj"]
[ext_resource type="Texture2D" uid="uid://bxi45tcinvvj6" path="res://assets/png/sign.png" id="2_hj358"]
[ext_resource type="Resource" uid="uid://b65bji2qmqrt" path="res://src/conditions/inscription.tres" id="2_j3nrw"]
[ext_resource type="Resource" uid="uid://e30im1lfnb34" path="res://src/statue_base_classes/unpushable.tres" id="3_3sj1e"]

[node name="inscription" type="Node2D"]

[node name="Statue" parent="." instance=ExtResource("1_gneyj")]
conditions = Array[Resource("res://src/statue_base_classes/statue_condition.gd")]([ExtResource("2_j3nrw")])
movement = ExtResource("3_3sj1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hj358")
