[gd_scene load_steps=4 format=3 uid="uid://2a6s3qkvb6ii"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_daoqd"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_0tfoo"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_8uh8f"]

[node name="mask" type="Sprite2D"]
texture = ExtResource("1_daoqd")
hframes = 4
vframes = 4
frame = 10
script = ExtResource("2_0tfoo")

[node name="Statue" parent="." instance=ExtResource("3_8uh8f")]
speaks_old = true
is_parent = true
