[gd_scene load_steps=5 format=3 uid="uid://bouorxlius3x3"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_qo5dl"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_yq7ys"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_o1rai"]
[ext_resource type="Resource" uid="uid://b7ub0hy007eni" path="res://src/conditions/kid.tres" id="4_bv30k"]

[node name="mask_2_kid" type="Sprite2D"]
texture = ExtResource("1_qo5dl")
hframes = 4
vframes = 4
frame = 15
script = ExtResource("2_yq7ys")

[node name="Statue" parent="." instance=ExtResource("3_o1rai")]
conditions = Array[Resource("res://src/statue_base_classes/statue_condition.gd")]([ExtResource("4_bv30k")])
