[gd_scene load_steps=4 format=3 uid="uid://do8s01btdu4mx"]

[ext_resource type="Texture2D" uid="uid://ds6nbc5p7tpgq" path="res://assets/png/statue1.png" id="1_mi1ix"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_55cao"]
[ext_resource type="PackedScene" uid="uid://cybmii6rvx01a" path="res://src/statue_base_classes/statue.tscn" id="3_rhjfu"]

[node name="parent_statue" type="Sprite2D"]
texture = ExtResource("1_mi1ix")
script = ExtResource("2_55cao")

[node name="Statue" parent="." instance=ExtResource("3_rhjfu")]
speaks_old = true
is_parent = true
