[gd_scene load_steps=5 format=3 uid="uid://dxmocqedm2fv2"]

[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_7e6xk"]
[ext_resource type="PackedScene" uid="uid://curqycab2s72k" path="res://src/ui/dialogue_ui.tscn" id="1_vggkf"]
[ext_resource type="PackedScene" uid="uid://buyq5h8l4bg1f" path="res://src/ui/door/door_ui.tscn" id="2_05elc"]
[ext_resource type="PackedScene" uid="uid://0lf7v2cwtquy" path="res://src/recolor.tscn" id="4_l0ddj"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_7e6xk")
door_code = Array[int]([0, 0, 0, 0])

[node name="dialogue_ui" parent="." instance=ExtResource("1_vggkf")]
visible = false

[node name="door_ui" parent="." instance=ExtResource("2_05elc")]
visible = false

[node name="ColorRect" parent="." instance=ExtResource("4_l0ddj")]
offset_left = -840.0
offset_top = -520.0
offset_right = 840.0
offset_bottom = 520.0
