[gd_scene load_steps=3 format=3 uid="uid://dxmocqedm2fv2"]

[ext_resource type="PackedScene" uid="uid://curqycab2s72k" path="res://src/ui/dialogue_ui.tscn" id="1_vggkf"]
[ext_resource type="PackedScene" uid="uid://buyq5h8l4bg1f" path="res://src/ui/door_ui.tscn" id="2_05elc"]

[node name="ui" type="CanvasLayer"]

[node name="dialogue_ui" parent="." instance=ExtResource("1_vggkf")]
visible = false

[node name="door_ui" parent="." instance=ExtResource("2_05elc")]
visible = false
