[gd_scene load_steps=4 format=3 uid="uid://df3cnfjjkiw2m"]

[ext_resource type="Texture2D" uid="uid://dtrjka5cdrxjd" path="res://assets/png/door.png" id="1_axq11"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="1_novui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjxcl"]
size = Vector2(16, 16)

[node name="unlocked_door" type="Sprite2D"]
texture = ExtResource("1_axq11")
script = ExtResource("1_novui")

[node name="Area2D" type="Area2D" parent="." groups=["unlocked_door"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cjxcl")
