[gd_scene load_steps=3 format=3 uid="uid://cwsx4e3n3o0y0"]

[ext_resource type="Texture2D" uid="uid://cnje6l2w8mx68" path="res://assets/png/statues_all.png" id="1_4shb7"]
[ext_resource type="Script" path="res://src/statue_base_classes/interactable.gd" id="2_3vain"]

[node name="interactable" type="Sprite2D"]
texture = ExtResource("1_4shb7")
hframes = 4
vframes = 4
frame = 6
script = ExtResource("2_3vain")
dialogue_file = "res://src/statues/dialogue_default/dialogue_demon_2_default.txt"
