[gd_scene load_steps=14 format=3 uid="uid://d21o540g7sc1k"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_cqm3l"]
[ext_resource type="Texture2D" uid="uid://cfcvg8tectf2o" path="res://assets/png/player-sheet.png" id="2_cw1x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyi58"]
atlas = ExtResource("2_cw1x6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3no"]
atlas = ExtResource("2_cw1x6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l28"]
atlas = ExtResource("2_cw1x6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxauo"]
atlas = ExtResource("2_cw1x6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeug"]
atlas = ExtResource("2_cw1x6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6hm"]
atlas = ExtResource("2_cw1x6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkss"]
atlas = ExtResource("2_cw1x6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcspe"]
atlas = ExtResource("2_cw1x6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxv2y"]
atlas = ExtResource("2_cw1x6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyjim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyi58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3no")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l28")
}],
"loop": false,
"name": &"down_push",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeug")
}],
"loop": true,
"name": &"right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6hm")
}],
"loop": false,
"name": &"right_push",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcspe")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxv2y")
}],
"loop": false,
"name": &"up_push",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl2t6"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
collision_mask = 6
script = ExtResource("1_cqm3l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eyjim")
animation = &"down_push"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jl2t6")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 14
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractPrompt" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="InteractPrompt"]
offset_left = 107.0
offset_top = 69.0
offset_right = 227.0
offset_bottom = 95.0
text = "[space] interact"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
