[gd_scene load_steps=4 format=3 uid="uid://cybmii6rvx01a"]

[ext_resource type="Script" path="res://src/statue.gd" id="1_gy53u"]
[ext_resource type="Texture2D" uid="uid://ctpvmif2fpjul" path="res://assets/png/statue4.png" id="1_w008i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b34re"]
size = Vector2(16, 16)

[node name="Statue" type="Area2D" groups=["statue"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gy53u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_w008i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b34re")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 2
