[gd_scene load_steps=32 format=3 uid="uid://buyq5h8l4bg1f"]

[ext_resource type="Script" path="res://src/ui/door/door_ui.gd" id="1_euxld"]
[ext_resource type="Texture2D" uid="uid://dwyr7ukv20o47" path="res://assets/png/lock/lock_bg_success.png" id="2_gi6wa"]
[ext_resource type="Texture2D" uid="uid://d4dgh4l6j67hk" path="res://assets/png/lock/lock_bg_fail.png" id="2_giasf"]
[ext_resource type="Texture2D" uid="uid://bx335cpeetlak" path="res://assets/png/lock/lock_bg_neutral.png" id="2_skw6m"]
[ext_resource type="PackedScene" uid="uid://b1cn4d0qsq01g" path="res://src/ui/door/door_button.tscn" id="3_25rap"]
[ext_resource type="Texture2D" uid="uid://bw35q3me1nkau" path="res://assets/png/lock/lock_button_butterfly.png" id="3_j3j7h"]
[ext_resource type="Texture2D" uid="uid://dsk4n17ksa7oh" path="res://assets/png/lock/lock_button_butterfly_pressed.png" id="4_4miwn"]
[ext_resource type="ButtonGroup" uid="uid://xifxovs3s1e5" path="res://src/ui/door/Column1.tres" id="4_xb47d"]
[ext_resource type="Texture2D" uid="uid://chopusjmpxd8h" path="res://assets/png/lock/lock_button_big_neutral.png" id="6_me4dg"]
[ext_resource type="Texture2D" uid="uid://b74y1ds282kcy" path="res://assets/png/lock/lock_button_knife.png" id="6_py32b"]
[ext_resource type="Texture2D" uid="uid://b5o6urjxfilp7" path="res://assets/png/lock/lock_selector_big.png" id="7_gm487"]
[ext_resource type="ButtonGroup" uid="uid://dcc2o7ytr4u7t" path="res://src/ui/door/Column2.tres" id="7_hvq4l"]
[ext_resource type="Texture2D" uid="uid://ylshd6p2l3f7" path="res://assets/png/lock/lock_button_knife_pressed.png" id="7_p6hvi"]
[ext_resource type="Texture2D" uid="uid://cjgk8cxtp4xqa" path="res://assets/png/lock/lock_button_human.png" id="8_rj8bb"]
[ext_resource type="ButtonGroup" uid="uid://crsurms2t678v" path="res://src/ui/door/Column3.tres" id="8_x7brb"]
[ext_resource type="ButtonGroup" uid="uid://ck34p8d255j47" path="res://src/ui/door/Column4.tres" id="9_axh11"]
[ext_resource type="Texture2D" uid="uid://circfvvp4lw3n" path="res://assets/png/lock/lock_button_human_pressed.png" id="9_ku0ri"]
[ext_resource type="Texture2D" uid="uid://d2oykros7g8kx" path="res://assets/png/lock/lock_button_wolf.png" id="10_7dgd2"]
[ext_resource type="Texture2D" uid="uid://finabebd3s42" path="res://assets/png/lock/lock_button_wolf_pressed.png" id="11_0augj"]
[ext_resource type="Texture2D" uid="uid://mo5s7b73vphp" path="res://assets/png/lock/lock_button_big_fail.png" id="20_dxcdu"]
[ext_resource type="Texture2D" uid="uid://bmroghcn343bj" path="res://assets/png/lock/lock_button_big_success.png" id="20_mwwog"]
[ext_resource type="Texture2D" uid="uid://dgnug6halvbke" path="res://assets/png/lock/lock_selector_vertical.png" id="22_tm5bm"]
[ext_resource type="AudioStream" uid="uid://dqbsg1gngb1w" path="res://assets/audio/button_press.mp3" id="23_expj3"]
[ext_resource type="AudioStream" uid="uid://cq25tfudiq211" path="res://assets/audio/button_hover.mp3" id="24_01yt8"]
[ext_resource type="AudioStream" uid="uid://4qcm7nnkydlf" path="res://assets/audio/success.mp3" id="25_kobq1"]
[ext_resource type="AudioStream" uid="uid://be4ibps6j7gxy" path="res://assets/audio/fail.mp3" id="26_qwugj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2tel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gi6wa")
}],
"loop": true,
"name": &"correct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_skw6m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_giasf")
}],
"loop": true,
"name": &"incorrect",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmieu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_mwwog")
}],
"loop": true,
"name": &"correct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_me4dg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_dxcdu")
}],
"loop": true,
"name": &"incorrect",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ry7ub"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_j3uv5"]
resource_name = "fade_to_clear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7xc8"]
_data = {
"fade_to_black": SubResource("Animation_ry7ub"),
"fade_to_clear": SubResource("Animation_j3uv5")
}

[node name="door_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_euxld")
column_groups = Array[ButtonGroup]([ExtResource("4_xb47d"), ExtResource("7_hvq4l"), ExtResource("8_x7brb"), ExtResource("9_axh11")])

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_v2tel")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = -45.5
offset_right = 183.0
offset_bottom = 45.5
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4

[node name="butterfly_button1" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("4_xb47d")
texture_normal = ExtResource("3_j3j7h")
texture_pressed = ExtResource("4_4miwn")

[node name="butterfly_button2" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("7_hvq4l")
texture_normal = ExtResource("3_j3j7h")
texture_pressed = ExtResource("4_4miwn")

[node name="butterfly_button3" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("8_x7brb")
texture_normal = ExtResource("3_j3j7h")
texture_pressed = ExtResource("4_4miwn")

[node name="butterfly_button4" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("9_axh11")
texture_normal = ExtResource("3_j3j7h")
texture_pressed = ExtResource("4_4miwn")

[node name="knife_button1" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("4_xb47d")
texture_normal = ExtResource("6_py32b")
texture_pressed = ExtResource("7_p6hvi")

[node name="knife_button2" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("7_hvq4l")
texture_normal = ExtResource("6_py32b")
texture_pressed = ExtResource("7_p6hvi")

[node name="knife_button3" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("8_x7brb")
texture_normal = ExtResource("6_py32b")
texture_pressed = ExtResource("7_p6hvi")

[node name="knife_button4" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("9_axh11")
texture_normal = ExtResource("6_py32b")
texture_pressed = ExtResource("7_p6hvi")

[node name="human_button1" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("4_xb47d")
texture_normal = ExtResource("8_rj8bb")
texture_pressed = ExtResource("9_ku0ri")

[node name="human_button2" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("7_hvq4l")
texture_normal = ExtResource("8_rj8bb")
texture_pressed = ExtResource("9_ku0ri")

[node name="human_button3" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("8_x7brb")
texture_normal = ExtResource("8_rj8bb")
texture_pressed = ExtResource("9_ku0ri")

[node name="human_button4" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("9_axh11")
texture_normal = ExtResource("8_rj8bb")
texture_pressed = ExtResource("9_ku0ri")

[node name="wolf_button1" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("4_xb47d")
texture_normal = ExtResource("10_7dgd2")
texture_pressed = ExtResource("11_0augj")

[node name="wolf_button2" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("7_hvq4l")
texture_normal = ExtResource("10_7dgd2")
texture_pressed = ExtResource("11_0augj")

[node name="wolf_button3" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("8_x7brb")
texture_normal = ExtResource("10_7dgd2")
texture_pressed = ExtResource("11_0augj")

[node name="wolf_button4" parent="GridContainer" instance=ExtResource("3_25rap")]
layout_mode = 2
button_group = ExtResource("9_axh11")
texture_normal = ExtResource("10_7dgd2")
texture_pressed = ExtResource("11_0augj")

[node name="BigButton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 192.0
offset_top = 28.0
offset_right = 255.0
offset_bottom = 116.0
texture_normal = ExtResource("6_me4dg")
texture_focused = ExtResource("7_gm487")

[node name="BigButtonSprite" type="AnimatedSprite2D" parent="BigButton"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_wmieu")
animation = &"correct"
centered = false

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7xc8")
}

[node name="VerticalSelector" type="Sprite2D" parent="."]
position = Vector2(78, 39)
texture = ExtResource("22_tm5bm")
centered = false

[node name="sfx" type="Node" parent="."]

[node name="button_press" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("23_expj3")

[node name="button_hover" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("24_01yt8")

[node name="correct" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("25_kobq1")

[node name="incorrect" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("26_qwugj")

[connection signal="pressed" from="BigButton" to="." method="_on_big_button_pressed"]
